\documentclass{aastex631}

\begin{document}

\title{EIGSEP Memo Template}


\correspondingauthor{Author}
\email{email}

\author{Author}
% \author{Author}
% \author{Author}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}

%\begin{abstract}
%\end{abstract}


\section{Introduction} \label{sec:intro}
\section{Methods} \label{sec:methods}
\section{Results} \label{sec:results}
%\begin{acknowledgments}
%\end{acknowledgments}

% \appendix
% \section{appendix title}


\bibliography{sample631}{}
\bibliographystyle{aasjournal}

\end{document}

% End of file `sample631.tex'.
