\documentclass{aastex631}

\begin{document}

\title{EIGSEP Battery Configuration and Setup}

%\correspondingauthor{Author}
%\email{rrrodriguez13@berkeley.edu}

\author{Richard Rodriguez}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Department of Physics and Astronomy, San Francisco State University, San Francisco, CA 94132, USA}

\author{Charlie Tolley}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}

% \author{Author}
% \author{Author}

\keywords{Battery Management System (BMS) --- LiFePO$_4$ cells --- Battery wiring --- Power systems --- Instrumentation safety}

\section{Introduction} \label{sec:intro}
This document outlines the configuration and setup of the main battery pack used for EIGSEP. The pack contains two modules: a 4S battery and a 2S battery, each with its own BMS board and fuse box for safety. Together they supply power to the entire EIGSEP system and weigh approximately 20~kg. The 4S and 2S configurations were selected to meet the experiment’s voltage and capacity requirements while keeping the overall pack compact and manageable.

\section{Methods} \label{sec:methods}

\subsection{Battery Configuration}
The 4S module consists of four 3.2~V LiFePO$_4$ cells connected in series (positive to negative) using shunts, producing a total of 12.8~V (Figure~\ref{fig:series_connection}). The cells are arranged so the main positive and negative terminals are centered within the pack.  
The 2S module follows the same idea, but with only two cells (6.4~V total) and the main terminals facing outward for easier wiring. Once both modules are seated in their holders, the BMS boards can be attached.

\subsection{Wiring Configuration}
Each module has its own BMS for cell protection and voltage balancing. The 4S system uses a Daly BMS (see \citealt{Daly4SBMS}), which has well-documented wiring instructions (Figure~\ref{fig:daly_bms_diagram}). The 2S module uses a generic BMS that connects similarly. 

For either BMS, the general wiring order is as follows: \\

Disclaimer: Connect the following wires in order before connecting lead wire connector to BMS
\begin{enumerate}
    \item Connect the black (ground) lead to the negative end of the first cell.
    \item Connect each red lead to the next cell’s positive terminal in sequence.
    \item Attach \texttt{B-} on the BMS to the main battery negative.
    \item Attach \texttt{P-} on the BMS to the fuse box.
\end{enumerate}

In the final setup (Figure~\ref{fig:BMS_Schematic}), the system’s main positive comes directly from the battery output, while the main negative passes through the BMS and fuse protection. This ensures all discharge current flows through both safety components.

\newpage
\section{Figures} \label{sec:figures}

\begin{figure}[h]
    \centering
    \rotatebox{90}{\includegraphics[width=0.4\textwidth]{series_connection.jpg}}
    \caption{Two LiFePO$_4$ cells connected in series using a shunt.}
    \label{fig:series_connection}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{daly_bms_diagram.jpg}
    \caption{DALY BMS wiring diagram used in connecting the 4S module.}
    \label{fig:daly_bms_diagram}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{BMS_Schematic.png}
    \caption{Diagram showing both the 6V (2S) and 12V (4S) modules with their BMS connections.}
    \label{fig:BMS_Schematic}
\end{figure}

\newpage
\bibliography{sample631}{}
\bibliographystyle{aasjournal}

\end{document}
