\documentclass{aastex631}
\usepackage{graphicx} % Required for inserting images
% \usepackage{titling}
\usepackage{hyperref}
\usepackage[a4paper, margin=1in, tmargin=2in]{geometry}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{spverbatim}
\usepackage{wrapfig}
% \usepackage[x11names]{xcolor}
% \usepackage{color}
\usepackage{hyperref}
\begin{document}

\title{Switches and VNA Software for Automation}

\correspondingauthor{Charlie G Tolley}
\email{tolley412@berkeley.edu}

\author{Charlie G Tolley}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}

\section{Introduction} \label{sec:intro}
While the EIGSEP antenna is suspended in the canyon, it is necessary to regularly measure the S11 reflection coefficient of the antenna, the receiver, and the noise source pathways. To this end, the software for the Vector Network Analyzer must be automated on a cycle of measuring these pathways and taking sky measurements. I present the software overview and some common commands for the Vector Network Analyzer (VNA) (GitHub: \url{https://github.com/EIGSEP/CMT-VNA.git}) and switch network (GitHub: \url{https://github.com/EIGSEP/switchNW.git}) code.

\section{Switches} \label{sec:switches}
\begin{wrapfigure}{r}{0.2\textwidth}
    \vspace{-1em}
    \includegraphics[width=0.2\textwidth]{images/switch.jpg}
    \caption{Teledyne CCR-33S30-T SPDT Failsafe Switch}
    \vspace{-1em}
\end{wrapfigure}
We are using Teledyne CCR-33S30-T Single-Pull, Double-Throw (SPDT) failsafe switches - SPDT refers to switches with one input and two outputs, and failsafe means that to remain in the high power state, a constant actuation current of 200mA at 12V must be applied. To interact with these switches, I've connected their logic pin with a Raspberry Pi Pico flashed with MicroPython. Using command line command \verb|mpremote|, I copy and run a script that listens for commands from the LattePanda Mu Single-Board Computer (SBC). 

This script, \verb|ctrl_gpio.py| must be hard-coded with the GPIO pin numbers that are connected to each switch (i.e. \verb|PINS = [0,1,2]|) where 0, 1, and 2 are the GPIO pin numbers the switches are attached to. Once you have changed the \verb|PINS| list, you can copy over the new file with \verb|mpremote cp ctrl_pico.py :ctrl_pico.py|, and run it with \verb|mpremote run ctrl_pico.py|. Once your pico is listening, you should create a dictionary of "paths" that define each path in terms of the switch state (0 is low power state and 1 is high power state). The index of the state should correspond to the index of the GPIO pin number in the PINS list you hard-coded to the Pico, and it should be a string of 0s and 1s. For example, a 3-switch network might be defined like so:
\begin{verbatim}
    paths = {
            'antenna':'000',
            'load': '010',
            'open': '100',
            'short':'101'
            }
\end{verbatim}  
Where the first index corresponds to the switch connected to the GPIO pin at the first index of your \verb|PINS| list. 

When initializing your SwitchNetwork, be sure to know what \verb|/dev/ttyACM*| number your pico is connected to. You can check this by running \verb|ls /dev/ttyACM*|, which should only turn up one item (unless you're connected to multiple serial ports). The default is \verb|/dev/ttyACM0|, but occasionally it will switch itself. For an example of initializing a SwitchNetwork:
\begin{verbatim}
    snw = SwitchNetwork(paths=paths, serport='/dev/ttyACM0')
\end{verbatim}
Once this is initialized, \verb|snw| has attributes \verb|state|, which holds a tuple with the path's key (i.e. 'antenna') and the power sum, which sums the number of switches in the high-power, or ON state. To switch to a new path, one should run:
\begin{verbatim}
    snw.switch('load') #replace with chosen path
\end{verbatim}
Make sure that all switches are switched off after finishing with your application. The function \verb|snw.powerdown()| is a handy way of going to the lowest-power state on the switch network without you having to remember what the path is that is in the lowest power state.
\section{CMT-VNA}
\begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-1em}
    \includegraphics[width=0.5\textwidth]{images/vna.jpg}
    \caption{Copper Mountain Technology R60 1-port VNA}
    \vspace{-2em}
\end{wrapfigure}
Within the \verb|cmt_vna| package, there are two modules: a) \verb|vna|, with a class \verb|VNA| that controls the VNA, and b) \verb|calkit|, which contains calibration code and a class \verb|CalStandard| that holds the open, short and $50\Omega$ load models. I will talk about the \verb|calkit| module in a future memo.
\subsection{Instrument Code}\label{sec:inst_code}
We use the Copper Mountain Technology R60 1-port VNA, which is a compact VNA capable of reading the reflection coefficient of the port it is connected to - this is often called the S11 parameter (for a 1-port system), which it gets by sending a broadband signal and measuring what is reflected back at it as a fraction of voltage in. We talk to the VNA with Standard Commands for Programmable Instruments, referred to here as SCPI. SCPI is organized in a command tree, so the commands each follow branches. For example: \verb|FORM:DATA REAL| is composed of \verb|FORM| for the FORMat branch, then \verb|DATA| specifies what the format is referring to, and \verb|REAL| is the argument that tells the data what format to be in. If you're curious, feel free to reference the manual \cite{scpi_manual}, but you should not need to write any SCPI code to work with the VNA. 

\textit{Requirements}: All requirements are up to date in the \verb|setup.cfg| file. In brief, you need \verb|numpy|, \verb|matplotlib|, \verb|pyserial|, \verb|PyVISA|, \verb|pyvisa-py|, and \verb|switch_network| (which I talk about in section \ref{sec:switches}). 

The \verb|VNA| class has two important arguments: \verb|ip| and \verb|port|. Both of these have defaults hard-coded into the module, and so should not need to be specified. The \verb|setup| function must be run to ensure you are working within your specifications - you can specify the frequency range in Hz (\verb|fstart|, \verb|fstop|), the number of points to sweep through (\verb|npoints|), the intermediate frequency bandwidth (\verb|ifbw|) and the power in dBm (\verb|power_dBm|), all of which have appropriate defaults. It returns a frequency array and adds that array to the \verb|VNA| object you instantiated. To set up your measurements, you might run:
\begin{verbatim}
    from cmt_vna import VNA
    vna = VNA(ip='127.0.0.1', port=5025)
    freqs = vna.setup(fstart=1e6, fstop=250e6, npoints=100, ifbw=100, power_dBm=0)
\end{verbatim}
Note that all values given in the last line above are the defaults and do not need to be specified. Running \verb|vna.freqs| should return the same array as is assigned to the \verb|freqs|. 

Once the instrument is set up, then you can sweep through the reflection coefficient measurements. \verb|VNA| has a built in function called \verb|measure_S11| which calls the SCPI command to sweep:
\begin{verbatim}
    s11 = vna.measure_S11()
\end{verbatim}
These functions are the most important ones to understand in order to operate the VNA, with a few others for ease of use. For example:
\begin{itemize}
    \item  \verb|measure_OSL| switches through the open, short and load standards which
    \item \verb|add_OSL| calls and stores to save once done with the measurement in \verb|vna.data|. Calling \verb|auto=True| will implement the automatic switching protocol.
    \item \verb|read_data| calls \verb|measure_S11| and adds the gammas to \verb|vna.data|. 
    \item \verb|write_data| writes all the data to a file and clears the data out of the VNA object.
\end{itemize}

\subsection{Scripts}
The two most useful scripts for operating the VNA are \verb|measure_s11.py| and \verb|get_cable_network_sparameters.py|. The former is an example of how the VNA code will be implemented in the field - for a given number of files, it measures the OSL standards, then takes a set number of S11 measurements of the antenna itself, then sleeps for a given amount of time. Whether or not to use the automatic switch network needs to be specified, as should the cadence, the number of S11 files to take, the number of calibration cycles to go through, and whether or not to measure the OSL standards. A generally useful script call for running one set of calibrated test measurements is:
\begin{spverbatim}
    python3 measure_s11.py --osl --npoints 1000 --fstart 50e6 --fstop 250e6 -c 0 -m 1 --outdir /home/charlie/eigsep/CMT-VNA/data/unit_tests/
\end{spverbatim}


Note that many of these values are defaults and do not need to be specified.
%\begin{acknowledgments}
%\end{acknowledgments}

% \appendix
% \section{appendix title}


\bibliography{sample631}{}

\bibliographystyle{aasjournal}

\end{document}

% End of file `sample631.tex'.
