<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EIGSEP Technical Memos</title>
  <meta name="description" content="Technical memos for the EIGSEP collaboration" />
  <meta property="og:title" content="EIGSEP Technical Memos" />
  <meta property="og:description" content="Technical memos for the EIGSEP collaboration" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://eigsep.github.io/" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/">EIGSEP</a>
    <nav class="nav">
      <a href="#memos">Memos</a>
      <a href="https://github.com/EIGSEP/EIGSEP.github.io">GitHub</a>
    </nav>
  </div>
</header>

<main id="content">
  <section class="hero container" aria-labelledby="hero-title">
    <h1 id="hero-title">EIGSEP Technical Memos</h1>
    <p class="lede">Technical memos for the EIGSEP collaboration.</p>
    <div class="controls">
      <input id="q" type="search" placeholder="Search title, author, tags…" autocomplete="off" aria-label="Search memos" />
      <label>
        Sort by
        <select id="sort">
          <option value="new">Newest</option>
          <option value="old">Oldest</option>
          <option value="title">Title</option>
        </select>
      </label>
    </div>
    <p id="count" class="count" aria-live="polite"></p>
  </section>

  <section class="container" id="memos" aria-labelledby="memos-title">
    <h2 id="memos-title" class="visually-hidden">Memos</h2>
    <ul id="memo-list" class="card-list" role="list"></ul>
    <noscript>
      <p>This page lists EIGSEP memos and requires JavaScript to enable search and sorting. You can still access PDFs from <a href="/pdfs/">/pdfs/</a>.</p>
    </noscript>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> EIGSEP · <a href="https://github.com/EIGSEP/EIGSEP.github.io">View source</a></p>
  </div>
</footer>

<script src="/assets/js/app.js" defer></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
