% TITLE: Switch Configuration
% AUTHORS: Charlie G. Tolley
% TAGS: VNA, Hardware, Automation
\documentclass{aastex631}
\usepackage{hyperref}
\begin{document}

\title{Switch Configuration}


\correspondingauthor{Charlie Glenn Tolley}
\email{tolley412@berkeley.edu}

\author{Charlie Tolley}
% \author{Author}
% \author{Author}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}

%\begin{abstract}
%\end{abstract}

\section{Switch Hardware} \label{sec:intro}
Here I present the switch configuration that EIGSEP's automatic calibration system will use while suspended in the canyon. It is based almost entirely on the switch configuration used by MIST (see Figure 17 in \cite{10.1093/mnras/stae1138}), though EIGSEP uses failsafe (Teledyne CCR-33S30-T) rather than latching switches, with the exception of the integrated high-side power switch (MIC2514) that switches the power to the noise source off and on. Where latching switches only require a brief pulse of current to flip the switch between states and it latches, keeping the state it was flipped to, failsafe require constant current ($\sim$160 mA at 12V) to maintain the high power state. For this reason, I had to think a bit more carefully to make sure that the path we would be sitting on the most were all in the low power mode. In the event of a power outage to the switches, we will still be observing the sky. The hardware and pathway schematics are shown in Figure \ref{fig:switch_schem} and the states required for each unique path are written out in Table \ref{tab:switch_logic}.

Note that the switch label is based on the color of wire attached to the control pin of the switch and the GPIO pin it's connected to. VNA refers to the Vector Network Analyzer port of the switch network, OUT refers to the port connected to the LNA and the rest of the front-end, ANT refers to the port connected to the antenna, N refers to the port connected to the calibration noise source, and O, S, and L refer to the calibration standard ports. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/schematic.png}
    \includegraphics[width=0.3\linewidth]{images/switch_hardware_setup.png}
    \caption{EIGSEP's switch schematic, with hardware on the right and the pathways on the left. Three major paths are highlighted, including the path from ANT (denoted with the antenna symbol in the diagram) to OUT in blue, VNA to OUT in green, and VNA to ANT in orange. While three are highlighted here, there are 10 total paths that are regularly used. The switches are labeled with the system described above. The high (1) and low (0) switch states are labeled here as well.}
    \label{fig:switch_schem}
\end{figure}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|p{3in}|}
    \hline
    OUT$\rightarrow$ANT & 00000000 & Regular observing\\
    \hline
    OUT$\rightarrow$N.OFF & 00000010 & Cold noise source\\
    \hline
    OUT$\rightarrow$N.ON & 00000011 & Hot noise source\\
    \hline
    VNA$\rightarrow$OUT & 00011000 & VNA measurement of front end\\
    \hline
    VNA$\rightarrow$N.OFF & 00000110 & VNA measurement of cold noise source\\
    \hline
    VNA$\rightarrow$N.ON & 00000111 & VNA measurement of hot noise source\\
    \hline
    VNA$\rightarrow$ANT & 00000100 & VNA measurement of feed\\
    \hline
    VNA$\rightarrow$O & 10000000 & VNA measurement of open standard\\
    \hline
    VNA$\rightarrow$S & 11000000 & VNA measurement of short standard\\
    \hline
    VNA$\rightarrow$L & 00100000 & VNA measurement of load standard\\
    \hline
    \end{tabular}

    \caption{The switch states for each path. The position of the ones and zeros correspond to the switches from bottom to top as represented in Figure \ref{fig:switch_schem}. As the switches are labeled there, the order of switches is: 6P, 5Bl, 11G, 3C, 13W, 0Y, 8Br, 14O. Note that 14O is the high-side power switch.}
    \label{tab:switch_logic}
\end{table}\\

%\begin{acknowledgments}
%\end{acknowledgments}

% \appendix
% \section{appendix title}


\bibliography{sample631}{}
\bibliographystyle{aasjournal}

\end{document}

% End of file `sample631.tex'.
