\documentclass{aastex631}
\usepackage{hyperref}
\begin{document}

\title{Switch Configuration}


\correspondingauthor{Charlie Glenn Tolley}
\email{tolley412@berkeley.edu}

\author{Charlie Tolley}
% \author{Author}
% \author{Author}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Radio Astronomy Laboratory, University of California Berkeley, Berkeley, CA 94720, USA}

%\begin{abstract}
%\end{abstract}

\section{Introduction} \label{sec:intro}
Here I present the switch configuration that EIGSEP's automatic calibration system will use while suspended in the canyon. It is based entirely on the switch configuration used by MIST (see Figure 17 in \cite{10.1093/mnras/stae1138}), though EIGSEP uses failsafe (Teledyne CCR-33S30-T) rather than latching switches. Where latching switches only require a brief pulse of current to flip the switch between states and it latches, keeping the state it was flipped to, failsafe require constant current ($\sim$160 mA at 12V) to maintain the high power state. For this reason, I had to think a bit more carefully to make sure that the path we would be sitting on the most were all in the low power mode. In the event of a power outage to the switches, we will still be observing the sky. The hardware and pathway schematics are shown in Figure \ref{fig:switch_schem} and the states required for each unique path are written out in Table \ref{tab:switch_logic}.

Note that the switch label is based on the color of wire attached to the control pin of the switch and the GPIO pin it's connected to. VNA refers to the Vector Network Analyzer port of the switch network, OUT refers to the port connected to the LNA and the rest of the front-end, ANT refers to the port connected to the antenna, N refers to the port connected to the calibration noise source, and O, S, and L refer to the calibration standard ports. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/schematic.png}
    \includegraphics[width=0.2\linewidth]{images/switch_hardware_setup.png}
    \caption{EIGSEP's switch schematic, with hardware on the right and the pathways on the left. Three major paths are highlighted, including the path from ANT (denoted with the antenna symbol in the diagram) to OUT in blue, VNA to OUT in green, and VNA to ANT in orange. While three are highlighted here, there are 9 total paths that are regularly used. The switches are labeled with the system described above. The high (1) and low (0) switch states are labeled here as well.}
    \label{fig:switch_schem}
\end{figure}
\begin{table}[h!]
    \centering
    \begin{tabular}{|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|p{0.63in}|}
    \hline
         SWITCH & OUT$\rightarrow$ ANT & OUT$\rightarrow$ N & VNA$\rightarrow$ OUT & VNA $\rightarrow$ ANT & VNA$\rightarrow$ N & VNA$\rightarrow$ O & VNA$\rightarrow$ S & VNA$\rightarrow $L \\
         \hline
         4W  & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\

         0Br & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
         
         3Bl & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
       
         6Y  & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\

         1G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\

         7P  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\

         2Blu& 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
        
         \hline
         & Regular Observing. & Observing the noise source. & VNA measurement of the output port & VNA measurement of the feed. & VNA measurement of the noise source. & VNA measurement of the open standard. & VNA measurement of the short standard. & VNA measurement of the 50$\Omega$ load standard. \\
         \hline
    \end{tabular}

    \caption{The switch states for each path. }
    \label{tab:switch_logic}
\end{table}\\

%\begin{acknowledgments}
%\end{acknowledgments}

% \appendix
% \section{appendix title}


\bibliography{sample631}{}
\bibliographystyle{aasjournal}

\end{document}

% End of file `sample631.tex'.
