@article{10.1093/mnras/stae1138,
    author = {Monsalve, R A and Altamirano, C and Bidula, V and Bustos, R and Bye, C H and Chiang, H C and Díaz, M and Fernández, B and Guo, X and Hendricksen, I and Hornecker, E and Lucero, F and Mani, H and McGee, F and Mena, F P and Pessôa, M and Prabhakar, G and Restrepo, O and Sievers, J L and Thyagarajan, N},
    title = {Mapper of the IGM spin temperature: instrument overview},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {530},
    number = {4},
    pages = {4125-4147},
    year = {2024},
    month = {04},
    abstract = {The observation of the global 21 cm signal produced by neutral hydrogen gas in the intergalactic medium (IGM) during the Dark Ages, Cosmic Dawn, and Epoch of Reionization requires measurements with extremely well-calibrated wideband radiometers. We describe the design and characterization of the Mapper of the IGM Spin Temperature (MIST), which is a new ground-based, single-antenna, global 21 cm experiment. The design of MIST was guided by the objectives of avoiding systematics from an antenna ground plane and cables around the antenna, as well as maximizing the instrument’s on-sky efficiency and portability for operations at remote sites. We have built two MIST instruments, which observe in the range 25–105 MHz. For the 21 cm signal, this frequency range approximately corresponds to redshifts 55.5 \&gt; z \&gt; 12.5, encompassing the Dark Ages and Cosmic Dawn. The MIST antenna is a horizontal blade dipole of 2.42 m in length, 60 cm in width, and 52 cm in height above the ground. This antenna operates without a metal ground plane. The instruments run on 12 V batteries and have a maximum power consumption of 17 W. The batteries and electronics are contained in a single receiver box located under the antenna. We present the characterization of the instruments using electromagnetic simulations and lab measurements. We also show sample sky measurements from recent observations at remote sites in California, Nevada, and the Canadian High Arctic. These measurements indicate that the instruments perform as expected. Detailed analyses of the sky measurements are left for future work.},
    issn = {0035-8711},
    doi = {10.1093/mnras/stae1138},
    url = {https://doi.org/10.1093/mnras/stae1138},
    eprint = {https://academic.oup.com/mnras/article-pdf/530/4/4125/57944585/stae1138.pdf},
}